CREATE KEYSPACE ks WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1 };

USE ks;
CREATE TABLE items ( model text, category text, producer text, price int, info map<text, text>, id int, PRIMARY KEY(category, price, producer)) ;


CREATE INDEX IF NOT EXISTS info_idx_entries ON items (ENTRIES(info));
CREATE INDEX IF NOT EXISTS info_idx_keys ON items (KEYS(info));

CREATE INDEX IF NOT EXISTS info_idx_model ON items (model);

DESCRIBE items;
-------------

INSERT INTO items(model, category, producer, price, id)  VALUES ('Mi Band 3','Smartwatch', 'XiaoMi', 20, 1);
INSERT INTO items(model, category, producer, price, id)  VALUES ('Body Scale 2','Smartweight', 'XiaoMi', 200, 2) ;
INSERT INTO items(model, category, producer, price, id)  VALUES ('Uehk737 Light','Laptop', 'Samsung', 1000, 3) ;

INSERT INTO items(model, category, producer, price, id, info) VALUES ('Asus VivoBook','Laptop', 'Asus', 2000, 4, {'description' :'Just a normal Laptop'});
INSERT INTO items(model, category, producer, price, id, info) VALUES ('Galaxy A52','Phone', 'Samsung', 600, 5, {'cameras':'3'});
INSERT INTO items(model, category, producer, price, id, info) VALUES ('iPhone 6', 'Phone', 'Apple', 200, 6,  {'cameras':'2'}) ;
INSERT INTO items(model, category, producer, price, id, info) VALUES ('iPhone 11', 'Phone', 'Apple', 600, 7,  {'cameras':'2', 'description' :'WOW'}) ;


SELECT * FROM items where category = 'Phone' ORDER BY price;
SELECT * FROM items where category = 'Phone' AND model = 'iPhone 6';
SELECT * FROM items where category = 'Phone' AND price > 200 AND price <= 700;
SELECT * FROM items where category = 'Phone' AND price = 600 AND producer = 'Apple';

SELECT * FROM items WHERE info['cameras'] = '2';
SELECT * FROM items WHERE info CONTAINS KEY 'cameras';

UPDATE items SET info['cameras' ] = '25' WHERE model = 'iPhone 11';

UPDATE items SET info = info+{'review':'10/10'} WHERE category = 'Phone' AND price = 600 AND producer = 'Apple';

DELETE info['description'] FROM items where category = 'Laptop' AND price =2000 AND producer = 'Asus';


CREATE TABLE orders (name text, items_id list<int>, sum int, date date, id int, PRIMARY KEY(name, date, id)) ;
CREATE INDEX IF NOT EXISTS items_id_idx ON orders(items_id);


INSERT INTO orders(name, items_id, sum, date, id) VALUES ('Alpha', [1], 900, '2021-03-15', 1) ;
INSERT INTO orders(name, items_id, sum, date, id) VALUES ('Alpha', [1, 2], 300, '2021-02-15', 2) ;
INSERT INTO orders(name, items_id, sum, date, id) VALUES ('Alpha', [1, 3], 100, '2021-04-15', 3) ;
INSERT INTO orders(name, items_id, sum, date, id) VALUES ('Alpha', [1, 4], 400, '2021-04-15', 4) ;
INSERT INTO orders(name, items_id, sum, date, id) VALUES ('Beta', [1, 4], 200, '2021-05-15', 5) ;
INSERT INTO orders(name, items_id, sum, date, id) VALUES ('Gamma', [1, 7], 300, '2021-03-15', 6) ;

DESCRIBE orders;
SELECT  * FROM orders WHERE name='Alpha' ORDER BY date;


SELECT  * FROM orders WHERE name='Alpha' AND items_id CONTAINS 4;

SELECT  COUNT(*) FROM orders WHERE name='Alpha' AND date > '2021-02-15' ;

SELECT name, AVG(sum) FROM orders GROUP BY name;

SELECT name, SUM(sum) FROM orders GROUP BY name;
SELECT name, MAX(sum) FROM orders GROUP BY name;

UPDATE orders SET items_id = items_id + [3], sum = 1400 WHERE name = 'Alpha' AND date = '2021-03-15' AND id = 1;

SELECT WRITETIME(sum), id FROM orders;

INSERT INTO orders(name, items_id, sum, date, id) VALUES ('Zeta', [], 300, '2021-03-15', 7) USING TTL 30;

SELECT json * FROM orders LIMIT 1;

INSERT INTO orders JSON '{"name": "Yota", "date": "2021-03-16", "id": "22", "items_id": [1], "sum": 1111100}' ;